<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/location_editText"
            android:layout_weight="1"
            android:hint="location" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_btn"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="View Nearby Hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_txt"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <Button
            android:text="hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hospital_btn"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />
        <Button
            android:text="Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/distance_btn"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="@color/colorPrimary" />

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        tools:context="com.hussain.savehuman.MapsActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</LinearLayout>